APP_NAME=SIRSOL
APP_ENV=local
APP_KEY=base64:NVr7ecEI8M4Ad0MTDICaXym0xmDBxFNwoNmMqoCgrUk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_ldap
DB_USERNAME=root
DB_PASSWORD=Senha123

#conexao com sqlserver tem que cometar linhas no config/database
#DB_CONNECTION=sqlsrv
#DB_HOST=BIOSRVBDII\SANKHYA
#DB_DATABASE=SANKHYA_INTRANET
#DB_USERNAME=paineisbioclin
#DB_PASSWORD=PBioclin

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=helpdesk@bioclin.com.br
#MAIL_PASSWORD=HDB##1000
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8e6503e21ca866
MAIL_PASSWORD=72796d8471b997
MAIL_ENCRYPTION=null

PUSHER_APP_ID=613662
PUSHER_APP_KEY=ae380c3a2d0583455cc6
PUSHER_APP_SECRET=42e4357293835b3c7c47
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=my_local